ID,Name,Date,FirstIn,LastOut,Duration,WastedHours,ActualHours,FullTime,HasPermission
10009512,Sarah Ahmed,2023-03-02,9:37:11,17:27:07,7:49:56,0:00:00,7:49:56,false,false
10009512,Sarah Ahmed,2023-03-05,9:38:27,17:27:14,7:48:47,0:00:00,7:48:47,false,false
10002417,Alaa Ashraf,2023-04-11,8:43:42,15:10:34,6:26:52,0:00:00,6:26:52,false,false
10002417,Alaa Ashraf,2023-04-12,8:51:26,15:08:32,6:17:06,0:00:00,6:17:06,false,false
10009406,Danya Ahmed,2023-04-13,8:37:52,15:11:21,6:33:29,0:00:00,6:33:29,false,false
10009406,Danya Ahmed,2023-04-14,8:37:18,15:10:51,6:33:33,0:00:00,6:33:33,false,false
10005469,Lojine Ahmed,2023-04-19,8:43:52,15:11:58,6:28:06,0:00:00,6:28:06,false,false
10005469,Lojine Ahmed,2023-04-20,8:48:12,15:09:12,6:21:00,0:00:00,6:21:00,false,false
10002417,Alaa Ashraf,2023-04-20,8:33:29,12:56:02,4:22:33,0:00:00,4:22:33,false,false
10002417,Alaa Ashraf,2023-04-23,8:33:29,12:56:02,4:22:33,0:00:00,4:22:33,false,false
10002417,Alaa Ashraf,2023-04-24,8:41:09,13:00:35,4:19:26,0:00:00,4:19:26,false,false
10009406,Danya Ahmed,2023-04-26,8:41:08,15:11:53,6:30:45,0:00:00,6:30:45,false,false
10009406,Danya Ahmed,2023-04-27,11:46:58,15:06:54,3:19:56,0:00:00,3:19:56,false,false
10005469,Lojine Ahmed,2023-05-08,9:38:16,17:27:15,7:48:59,0:00:00,7:48:59,false,false
10005469,Lojine Ahmed,2023-05-09,9:37:59,17:26:21,7:48:22,0:00:00,7:48:22,false,true
10002417,Alaa Ashraf,2023-05-10,9:42:59,17:27:24,7:44:25,0:00:00,7:44:25,false,false
10002417,Alaa Ashraf,2023-05-11,9:39:51,15:25:48,5:45:57,0:00:00,5:45:57,false,false
10009406,Danya Ahmed,2023-05-12,9:32:42,17:23:00,7:50:18,0:00:00,7:50:18,false,false
10009406,Danya Ahmed,2023-05-15,9:39:20,17:27:07,7:47:47,0:00:00,7:47:47,false,false
10005469,Lojine Ahmed,2023-05-18,7:31:30,17:26:40,9:55:10,0:00:00,9:55:10,true,false
10005469,Lojine Ahmed,2023-05-19,9:43:03,17:30:01,7:46:58,0:00:00,7:46:58,false,true
10002417,Alaa Ashraf,2023-05-22,9:46:40,15:28:51,5:42:11,0:00:00,5:42:11,false,false
10002417,Alaa Ashraf,2023-05-23,9:44:22,17:22:15,7:37:53,0:00:00,7:37:53,false,false
10009406,Danya Ahmed,2023-05-24,9:54:47,15:27:42,5:32:55,0:00:00,5:32:55,false,false
10009406,Danya Ahmed,2023-05-25,7:31:35,17:24:24,9:52:49,0:00:00,9:52:49,true,false
10005469,Lojine Ahmed,2023-05-30,7:37:59,17:27:17,9:49:18,0:00:00,9:49:18,true,false
10005469,Lojine Ahmed,2023-05-31,7:33:17,17:25:07,9:51:50,0:00:00,9:51:50,true,false
10002344,Abdelrahman Samir,2023-06-01,6:00:26 am,1:26:20 pm,7:25:54,0:59:34,6:26:20,false,false
10002344,Abdelrahman Samir,2023-06-02,6:00:26 am,1:26:20 pm,7:25:54,0:59:34,6:26:20,false,true
10009512,Sarah Ahmed,2023-06-02,9:37:11,17:27:07,7:49:56,0:00:00,7:49:56,false,false
10009512,Sarah Ahmed,2023-06-05,9:38:27,17:27:14,7:48:47,0:00:00,7:48:47,false,false
10009500,Yousef Mohamed,2023-06-12,9:30:00,17:00:00,7:30:00,0:00:00,7:30:00,false,false
10009500,Yousef Mohamed,2023-06-13,9:00:00,13:00:00,4:00:00,0:00:00,4:00:00,false,false
10009500,Yousef Mohamed,2023-06-14,9:38:27,17:38:30,8:00:03,0:00:00,8:00:03,false,false
10002344,Abdelrahman Samir,2023-07-02,9:00:00 am,4:00:00 pm,7:0:0,0:0:0,7:0:0,false,false
10002344,Abdelrahman Samir,2023-07-03,9:00:00 am,4:00:00 pm,7:0:0,0:0:0,7:0:0,false,false
10002344,Abdelrahman Samir,2023-07-04,9:00:00 am,4:00:00 pm,7:0:0,0:0:0,7:0:0,false,false
10002344,Abdelrahman Samir,2023-07-05,9:00:00 am,4:00:00 pm,7:0:0,0:0:0,7:0:0,false,true
10002344,Abdelrahman Samir,2023-07-06,9:00:00 am,4:00:00 pm,7:0:0,0:0:0,7:0:0,false,false
10002344,Abdelrahman Samir,2023-07-07,9:00:00 am,4:00:00 pm,7:0:0,0:0:0,7:0:0,false,false
10002344,Abdelrahman Samir,2022-07-04,9:00:00 am,4:00:00 pm,7:0:0,0:0:0,7:0:0,false,true
10009501,Roaa Yasser,2023-06-07,9:00:00 am,5:30:01 pm,8:30:01,0:0:0,8:30:01,false,false
10009501,Roaa Yasser,2023-06-08,9:00:00 am,5:30:03 pm,8:30:03,0:0:0,8:30:03,false,false
10009501,Roaa Yasser,2023-06-10,9:00:00 am,5:30:02 pm,8:30:02,0:0:0,8:30:02,false,false
10000367,mohamed,2023-06-01,06:55:55 am,04:47:55 pm ,09:52:00,00:04:05,09:47:55,true,true